<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --mobile: 375px;
        --desktop: 600px;

        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        --dark-blue: hsl(212, 21%, 14%);
        --gray-blue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        background-color: var(--cream);
        display: flex;
        flex-direction: column;
      }

      .container {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: white;
        border-radius: 10px;
        max-width: var(--mobile);
        margin: 1em;
        box-shadow: 0 0 30px 0 hsla(0, 0%, 0%, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .image-container {
        width: 100%;
        height: 300px;
        background-image: url("./images/image-product-mobile.jpg");
        background-size: cover;
      }

      .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .detail-container {
        padding: 1.25em;
      }

      .product-type {
        color: var(--gray-blue);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .product-name {
        font-family: "Fraunces", serif;
        font-size: 2.5em;
        line-height: 1;
        font-weight: 700;
        margin: 0.5em 0;
        color: var(--dark-blue);
      }

      .product-desctiption {
        color: var(--gray-blue);
        margin: 0.5em 0;
        line-height: 1.5;
        font-size: 1.075em;
      }

      .prices {
        display: flex;
        align-items: center;
      }

      .current-price {
        color: var(--dark-cyan);
        font-weight: 700;
        font-size: 1.5em;
        margin: 0.5em 0;
        font-family: "Fraunces", serif;
        font-size: 2.5em;
      }

      .original-price {
        color: var(--gray-blue);
        text-decoration: line-through;
        margin: 0.5em 0;
        padding-left: 1em;
      }

      .cart-button {
        width: 100%;
        background-color: var(--dark-cyan);
        color: var(--white);
        border: none;
        border-radius: 5px;
        padding: 1em;
        font-weight: 700;
        margin: 0.5em 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .cart-button:hover {
        cursor: pointer;
      }

      .cart-button:active {
        filter: brightness(0.9);
      }

      .cart-image {
        margin-right: 0.5em;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width: 768px) {
        .card {
          flex-direction: row;
          max-width: var(--desktop);
        }

        .image-container {
          flex-grow: 1;
          height: 100%;
          min-width: 300px;
          background-image: url("./images/image-product-desktop.jpg");
        }

        .detail-container {
          padding: 2em;
          max-width: 300px;
        }

      }
    </style>
  </head>
  <body>
    <div class="container" role="main">
      <div class="card">
        <div class="image-container">
        </div>
        <div class="detail-container">
          <div class="product-type">Perfume</div>

          <div class="product-name">Gabrielle Essence Eau De Parfum</div>

          <p class="product-desctiption">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <div class="prices">
            <div class="current-price">$149.99</div>
            <div class="original-price">$169.99</div>
          </div>

          <button class="cart-button">
            <img class="cart-image" src="/product-preview-card-component-main/images/icon-cart.svg">
            <span>Add to Cart</span>
          </button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
