<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    .container {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: white;
      border-radius: 20px;
      max-width: 300px;
      padding: 1em;
      margin: 1em;
      box-shadow: 0 0 30px 0 hsla(0, 0%, 0%, 0.1);
    }
    .qr-code {
      border-radius: 15px;
      display: block;
      margin: 0 auto;
      width: 100%;
    }
    .title {
      padding: 0 1em;
      font-size: 1.5em;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%)
    }
    .subtitle {
      padding: 0 1.2em;
      font-weight: 400;
      text-align: center;
      margin: 0;
      padding-bottom: 1.5em;
      color:hsl(220, 15%, 55%)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="qr-code" src="./images/image-qr-code.png" alt="QR code">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jacob Lindelof</a>.
  </div>
</body>
</html>