<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --mobile: 375px;
      --desktop: 1440px;

      --marine-blue: hsl(211, 84%, 20%);
      --purplish-blue: hsl(243, 100%, 62%);
      --pastel-blue: hsl(228, 100%, 84%);
      --light-blue: hsl(206, 94%, 87%);
      --strawberry-red: hsl(354, 84%, 57%);

      --cool-gray: hsl(231, 11%, 63%);
      --light-gray: hsl(229, 24%, 87%);
      --magnolia: hsl(217, 100%, 97%);
      --alabaster: hsl(231, 100%, 99%);
      --white: hsl(0, 0%, 100%);

    }
    body {
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      background-color: hsl(215, 100%, 97%);
    }

    .container {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      padding: 1.5em;
      max-width: 940px;
      min-width: 940px;
      min-height: 600px;
      box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, 0.1);
      display: flex;
    }

    .sidebar {
      min-width: 200px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background-image: url(./assets/images/bg-sidebar-desktop.svg);
      overflow: hidden;
      background-size: cover;
      color: white;
      padding: 1.75em;
    }
    
    .step-item {
      display: flex;
      align-items: center;
      margin-bottom: 1.5em;
    }

    .step-number {
      margin-right: 1.5em;
      border-radius: 50%;
      border: 1px solid white;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: .75em;
    }
    
    .step-item.active > .step-number {
      background-color: var(--light-blue);
      border: 1px solid var(--light-blue);
      color: var(--marine-blue);
    }

    .step-subheading {
      font-size: 0.7em;
      font-weight: 400;
      text-transform: uppercase;
      color: hsl(241, 100%, 81%);
    }

    .step-description {
      font-size: 0.8em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .1em;
    }
    
    .form-step {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 1em 6em;
    }

    .form-heading {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 0.25em;
      margin-top: .25em;
      color: var(--marine-blue);
    }

    .form-subheading {
      font-size: 1em;
      font-weight: 400;
      margin-top: 0.25em;
      margin-bottom: 30px;
      color: var(--cool-gray);
    }

    form {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 4.5em;
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    label {
      color: var(--marine-blue);
      font-weight: 700;
      margin-bottom: 0.5em;
    }

    input {
      border: 1px solid var(--light-gray);
      border-radius: 5px;
      padding: 0.5em;
      font-size: 1em;
      font-weight: 500;
      color: var(--marine-blue);
      margin-bottom: 1em;
    }
    
    input:hover, input:focus {
      outline: none !important;
      border:1px solid var(--purplish-blue);
      box-shadow: 0;
    }

    .plans {
      display: flex;
      gap: 20px;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1.5em;
    }

    .plan {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 125px;
      border: 1px solid var(--light-gray);
      border-radius: 5px;
      padding: 1.25em;
      cursor: pointer;
    }

    .plan:hover {
      border: 1px solid var(--purplish-blue);
    }

    .plan.selected {
      border: 1px solid var(--purplish-blue);
      background-color: hsl(230, 75%, 98%);
    }

    .plan-icon {
      width: 35px;
      margin-right: 1em;
    }

    .plan-details {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 3px;
      justify-content: end;
    }

    .plan-name {
      display: flex;
      flex-direction: column;
      justify-content: end;
      font-weight: 700;
      color: var(--marine-blue)
    }

    .plan-price {
      font-size: .9em;
      padding-top: 0.25em;
      font-weight: 400;
      color: var(--cool-gray)
    }

    .plan-discount {
      font-size: .9em;
      color: var(--marine-blue);
      font-weight: 700;
    }

    .plan-terms {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      background-color: hsl(230, 75%, 98%);
      font-weight: 700;
      color: var(--light-gray);
      border-radius: 5px;
    }

    .term {
      cursor: pointer;
    }

    .plan-terms .active {
      color: var(--marine-blue);
    }

    #terms-switch{
      height: 0;
      width: 0;
      visibility: hidden;
      display: none;
    }

    .toggle-label {
      cursor: pointer;
      text-indent: -9999px;
      width: 50px;
      height: 25px;
      background: grey;
      display: block;
      border-radius: 20px;
      position: relative;
      background-color: var(--marine-blue);
      margin: 0 1em;
    }

    .toggle-label:after {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }

    input:checked + .toggle-label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }

    .addons {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .addon {
      display: flex;
      align-items: center;
      gap: 15px;
      border: 1px solid var(--light-gray);
      border-radius: 5px;
      padding: 1.25em;
      cursor: pointer;
    }

    .addon:hover {
      border: 1px solid var(--purplish-blue);
    }

    .addon.selected {
      border: 1px solid var(--purplish-blue);
      background-color: hsl(230, 75%, 98%);
    }
    
    .addon-checkbox {
      position: relative;
      height: 20px;
      width: 20px;
      appearance: none;
      border: 1px solid var(--light-gray);
      border-radius: 4px;
      outline: none;
      transition-duration: 0.3s;
      cursor: pointer;
      margin: 0;
    }

    .addon-checkbox:checked {
      background-color: var(--purplish-blue);
    }

    .addon-checkbox::before {
      content: '\2714';
      display: block;
      text-align: center;
      color: white;
      position: absolute;
      left: 3px;
      top: -2px;
    }

    .addon-label {
      flex-grow: 1;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 3px;
      cursor: pointer;
    }

    .addon-name {
      font-size: 1.25em;
      font-weight: 700;
      color: var(--marine-blue);
    }

    .addon-description {
      font-weight: 400;
      color: var(--cool-gray);
    }

    .addon-price {
      font-size: .9em;
      color: var(--purplish-blue);
    }


    .summary {
      padding: 1em;
      border-radius: 5px;
      background-color: hsl(230, 75%, 98%);
      color: var(--cool-gray);
    }

    .plan-summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .change-plan {
      cursor: pointer;
      text-decoration: underline;
    }

    .change-plan:hover {
      color: var(--purplish-blue)
    }

    hr {
      border: 0;
      border-bottom: 1px solid var(--light-gray);
      margin: 1em 0;
    }

    .plan-summary-price {
      font-size: 1.1em;
      font-weight: 700;
      color: var(--marine-blue);
    }

    .addon-summary-details {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .addon-summary-price {
      font-size: 1em;
      font-weight: 500;
      color: var(--marine-blue);
    }

    .total {
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.1em;
      color: var(--cool-gray);
    }

    .total-price {
      font-weight: 700;
      color: var(--purplish-blue);
    }

    button {
      background-color: var(--purplish-blue);
      border: none;
      border-radius: 5px;
      padding: 1em 2em;
      font-size: .75em;
      font-weight: 400;
      color: white;
      cursor: pointer;
    }

    button.secondary {
      background-color: white;
      border: 0;
      color: var(--cool-gray);
      font-weight: 700;
      padding: 0;
    }

    button.secondary:hover, button.secondary:focus {
      background-color: white;
      border: 0;
      color: var(--marine-blue);
      font-weight: 700;
      padding: 0;
    }

    .thanks {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 1em;
      border-radius: 5px;
      background-color: white;
    }

    .thanks-image {
      max-width: 50px;
      margin: 0 auto;
    }

    .thanks-summary {
      color: var(--cool-gray);
      text-align: center;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 1024px) {
      .card {
        flex-grow: 1;
        padding: 0;
        display: inline-block;
        flex-direction: column;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        border-radius: 0;
        background-color: hsl(215, 100%, 97%);
      }

      .sidebar {
        flex-direction: row;
        background-image: url(./assets/images/bg-sidebar-mobile.svg);
        background-size: cover;
        background-position: center;
        justify-content: center;
        gap: 20px;
        overflow: hidden;
        padding: 1.5em;
        border-radius: 0;
        min-height: 150px;
        padding-top: 3em;
      } 

      .step-number {
        margin: 0;
      }
      
      .step-item {
        align-items: flex-start;
      }
      
      .step-description, .step-subheading {
        display: none;
      }

      .form-step {
        padding: 1em 1.5em;
        height: 100%;
      }

      .form-group {
        border-radius: 20px;
        padding: 2em;
        background-color: white;
        margin-top: -100px;
      }

      .form-heading {
        font-size: 1.5em;
      }

      .form-subheading {
        font-size: 1em;
      }

      .form-actions {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 75px;
        background-color: white;
      }

      .plans {
        flex-direction: column;
        gap: 10px;
      }

      .plan {
        height: 75px;
        flex-direction: row;
      }

      .thanks {
        border-radius: 20px;
        padding: 2em;
        background-color: white;
        margin-top: -100px;
      }

      button {
        margin: 2.5em;
      }
    }
  </style>
</head>
<body>
  <main class="container" id="app">
    <div class="card">
      <div class="sidebar">
        <div class="step-item" :class="[currentStep === 1 ? 'active' : '']">
          <div class="step-number">1</div>
          <div>
            <div class="step-subheading">Step 1</div>
            <div class="step-description">Your info</div>
          </div>
        </div>
        <div class="step-item" :class="[currentStep === 2 ? 'active' : '']">
          <div class="step-number">2</div>
          <div>
            <div class="step-subheading">Step 2</div>
            <div class="step-description">Select plan</div>
          </div>
        </div>
        <div class="step-item" :class="[currentStep === 3 ? 'active' : '']">
          <div class="step-number">3</div>
          <div>
            <div class="step-subheading">Step 3</div>
            <div class="step-description">Add-ons</div>
          </div>
        </div>
        <div class="step-item" :class="[currentStep === 4 ? 'active' : '']">
          <div class="step-number">4</div>
          <div>
            <div class="step-subheading">Step 4</div>
            <div class="step-description">Summary</div>
          </div>
        </div>
      </div>

      <div id="form-step-1" class="form-step" v-if="currentStep === 1">
        <form @submit.prevent="currentStep += 1">
          <div class="form-group">
            <h1 class="form-heading">Personal info</h1>
            <h2 class="form-subheading">Please provide your name, email address, and phone number.</h2>

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="e.g. Stephen King" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="e.g. stephenking@lorem.com" required>

            <label for="phone-number">Phone Number</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="e.g. +1 234 567 890" required>
          </div>
          <div class="form-actions">
            <div></div>
            <button type="submit">Next Step</button>
          </div>
        </form>
      </div>

      <div id="form-step-2" class="form-step" v-else-if="currentStep === 2">
        <form @submit.prevent="currentStep += 1">
          <div class="form-group">
            <h1 class="form-heading">Select your plan</h1>
            <h2 class="form-subheading">You have the option of monthly or yearly billing.</h2>  
          
            <div class="plans">
              <div class="plan" :class="{selected: selectedPlan === plan}" v-for="plan in plans" :key="plan.name" @click="selectedPlan = plan">
                <img class="plan-icon" :src="plan.icon" :alt="`${plan.name} icon`">
                <div class="plan-details">
                  <div class="plan-name">{{plan.name}}</div>
                  <div class="plan-price">{{!yearlyTerms ? `$${plan.monthly}/mo` : `$${plan.yearly}/yr`}}</div>
                  <div class="plan-discount" v-if="yearlyTerms">2 months free</div>
                </div>
              </div>
            </div>

            <div class="plan-terms">
              <div class="term" :class="{'active': !yearlyTerms}" @click="yearlyTerms = false">Monthly</div>
              <input type="checkbox" id="terms-switch" v-model="yearlyTerms"/><label class="toggle-label" for="terms-switch">Toggle</label>
              <div class="term" :class="{'active': yearlyTerms}" @click="yearlyTerms = true">Yearly</div>
            </div>
          </div>
          <div class="form-actions">
            <button class="secondary" @click="currentStep -= 1">Go Back</button>
            <button type="submit">Next Step</button>
          </div>
        </form>
      </div>
      
      <div id="form-step-3" class="form-step" v-else-if="currentStep === 3">
        <form @submit.prevent="currentStep += 1">
          <div class="form-group">
            <h1 class="form-heading">Pick add-ons</h1>
            <h2 class="form-subheading">Add-ons help enhance your gaming experience.</h2>
            
            <div class="addons">
              <div class="addon" :class="{selected: addon.selected}" v-for="addon in addOns" :key="addon.name">
                <input type="checkbox" class="addon-checkbox" :id="`${addon.name}-checkbox`" v-model="addon.selected">
                <label :for="`${addon.name}-checkbox`" class="addon-label">
                  <div class="addon-name">{{addon.name}}</div>
                  <div class="addon-description">{{addon.description}}</div>
                </label>
                <div class="addon-price">
                  <div class="addon-price-monthly">{{!yearlyTerms ? `$${addon.monthly}/mo` : `$${addon.yearly}/yr`}}</div>
                  <div class="addon-price-yearly" v-if="yearlyTerms">2 months free</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button class="secondary" @click="currentStep -= 1">Go Back</button>
            <button type="submit">Next Step</button>
          </div>
        </form>
      </div>

      <div id="form-step-4" class="form-step" v-else-if="currentStep === 4">
        <form @submit.prevent="currentStep += 1">
          <div class="form-group">
            <h1 class="form-heading">Finishing up</h1>
            <h2 class="form-subheading">Double-check everything looks OK before confirming.</h2>
            
            <div class="summary" v-if="selectedPlan">
              <div class="plan-summary">
                <div class="plan-summary-details">
                  <div class="plan-name">{{selectedPlan.name}} ({{yearlyTerms ? "Yearly" : "Monthly"}})</div>
                  <div class="change-plan" @click="currentStep = 2">Change</div>
                </div>
                <div class="plan-summary-price">
                  {{yearlyTerms ? `$${selectedPlan.yearly}/yr` : `$${selectedPlan.monthly}/mo`}}
                </div>
              </div>
              <hr/>
              <div class="addon-summary">
                <div class="addon-summary-details" v-for="addon in addOns.filter(addon => addon.selected)" :key="addon.name">
                  <div>{{addon.name}} ({{yearlyTerms ? "Yearly" : "Monthly"}})</div>
                  <div class="addon-summary-price">+{{yearlyTerms ? `$${addon.yearly}/yr` : `$${addon.monthly}/mo`}}</div>
                </div>
              </div>
            </div>
            <div class="total">
              <div>Total ({{yearlyTerms ? 'per year' : 'per month'}})</div>
              <div class="total-price">{{yearlyTerms ? `$${total}/yr` : `$${total}/mo`}}</div>
            </div>
          </div>
          <div class="form-actions">
            <button class="secondary" @click="currentStep -= 1">Go Back</button>
            <button type="submit">Confirm</button>
          </div>
        </form>
      </div>

      <div id="form-step-5" class="form-step" v-else-if="currentStep === 5">
        <form @submit.prevent="currentStep += 1">
          <div class="thanks">
            <img class="thanks-image" src="./assets/images/icon-thank-you.svg" alt="Thank you" class="illustration"/>

            <h1 class="form-heading">Thank you!</h1>

            <p class="thanks-summary">Thanks for confirming your subscription! We hope you have fun 
            using our platform. If you ever need support, please feel free 
            to email us at support@loremgaming.com.</p>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>

  <script>
    const { createApp } = Vue
  
    createApp({
      data() {
        return {
          currentStep: 2,
          plans: [
            {name: "Arcade", monthly: 9, yearly: 90, icon: "./assets/images/icon-arcade.svg"},
            {name: "Advanced", monthly: 12, yearly: 120, icon: "./assets/images/icon-advanced.svg"},
            {name: "Pro", monthly: 15, yearly: 150, icon: "./assets/images/icon-pro.svg"}
          ],
          selectedPlan: null,
          yearlyTerms: false,
          addOns: [
            {name: "Online service", monthly: 1, yearly: 10, description: "Access to multiplayer games", selected: true},
            {name: "Larger storage", monthly: 2, yearly: 20, description: "Extra 1TB of cloud save", selected: true},
            {name: "Customizable Profile", monthly: 2, yearly: 20, description: "Custom theme on your profile", selected: false}
          ]
        }
      },
      computed: {
        total() {
          if (!this.selectedPlan) return 0
          let total = this.yearlyTerms ? this.selectedPlan.yearly : this.selectedPlan.monthly
          this.addOns.forEach(addon => {
            if (addon.selected) {
              total += this.yearlyTerms ? addon.yearly : addon.monthly
            }
          })
          return total
        }
      },
      mounted() {
        this.selectedPlan = this.plans[0]
      }
    }).mount('#app')
  </script>
</body>
</html>
