<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --gray-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      --alien-green: #00FFF8;
    }
    body {
      background-color: hsl(216, 47%, 12%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: var(--white);
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
    }

    .container {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      max-width: 300px;
      width: 100%;
      height: 100%;
      background-color: var(--dark-blue);
      padding: 1.5em;
      border-radius: 15px;
      box-shadow: 0 0 45px 0 hsla(0, 0%, 0%, 0.5);
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 300px;
      cursor: pointer;
    }

    .preview-image {
      display: inline-block;
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    .preview-image:hover, .preview-image:active {
      cursor: pointer;
      filter: opacity(50%);
    }

    .image-container::before{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: var(--alien-green);
      border-radius: 10px;
      overflow: hidden;
      position: absolute;
      z-index: 1;
      filter: opacity(0);
      transition: filter 0.3s ease-in-out;
    }

    .image-container:hover::before{
      filter: opacity(50%);
    }

    .image-container::after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-image: url("./images/icon-view.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      overflow: hidden;
      position: absolute;
      transform: translate(0, -100%);
      z-index: 1;
      filter: opacity(0);
      transition: filter 0.3s ease-in-out;
    }

    .image-container:hover::after{
      filter: opacity(1);
    }

    .name {
      font-size: 1.5em;
      font-weight: 700;
    }

    .name:hover, .name:active {
      color: var(--alien-green);
      cursor: pointer;
    }

    .description {
      color: var(--gray-blue);
      font-size: 1.1em;
      font-weight: 400;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 1.5em 0;
    }

    .price {
      color: #00FFF8;
      font-weight: 700;
      display: flex;
    }

    .price img {
      margin-right: 0.5em;
    }

    .time-remaining {
      color: #8BACD9;
      display: flex;
    }

    .time-remaining img {
      margin-right: 0.5em;
    }

    hr {
     margin-bottom: 1em; 
     border: 1px solid var(--dark-blue);
     filter: brightness(130%);
    }

    .credit {
      color: #8BACD9;
      display: flex;
      align-items: center;
    }

    .avatar {
      width: 30px;
      border-radius: 50%;
      border-color: white;
      border: 1px solid var(--light-gray);
      margin-right: 1em;
    }

    .creator {
      padding-left: 5px;
      color: var(--light-gray);
    }
    .creator:hover, .creator:active {
      color: var(--alien-green);
      cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container" role="main">
    <div class="card">
      <div class="image-container">
        <img alt="NFT preview" src="./images/image-equilibrium.jpg" class="preview-image">
      </div>

      <h1 class="name">Equilibrium #3429</h1>

      <p class="description">Our Equilibrium collection promotes balance and calm.</p>

      <div class="row">
        <div class="price"><img src="./images/icon-ethereum.svg" alt="etherium logo">0.041 ETH</div>
        <div class="time-remaining"><img src="./images/icon-clock.svg" alt="time remaining clock">3 days left</div>
      </div>
      
      <hr>

      <div class="credit">
        <img class="avatar" src="./images/image-avatar.png" alt="creator-avatar">
        Creation of <span class="creator">Jules Wyvern</span></div>
    </div>
  </main>

  <footer class="attribution" role="contentinfo">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>